# Generated by Django 3.0.7 on 2020-07-09 06:25

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='scraper',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scraper',
            name='currency',
            field=models.CharField(default='', max_length=25, unique=True),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='scraper',
            name='frequency',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='scraper',
            name='last_value',
            field=models.FloatField(default=1),
        ),
    ]
