# Generated by Django 3.0.7 on 2020-07-09 07:23

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20200709_0625'),
    ]

    operations = [
        migrations.RenameField(
            model_name='scraper',
            old_name='last_value',
            new_name='value',
        ),
        migrations.AddField(
            model_name='scraper',
            name='updated_at',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
